spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yosun
spring.datasource.username=yosun
spring.datasource.password=Amus@20130901
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver